<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries</title>
    
    <style>
    
	    img {
         max-height: 60%;
        }
    .container {
            margin: 10px 0; 
            height: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            background-color: #f3f3f3;
            width: 20%;
            order: 1;
        }

        .center{
            background-color: blue;
            width: 60%;
            order: 2;
        }
         .right {
            background-color: #d8c8de;
            width: 20%;
            order: 3;
        }
        
        .header {
            background-color: grey;
            width: 100%;
            height: 100px;
        } 
        
        .footer {
            background-color: grey;
            width 100%;
            height: 100px;
        }
    
@media screen and (max-width: 500px)  {
  .center {
    width: 100%;
    order:1;
  }
  .left {
    width: 50%;
    order: 2;
  }
  .right {
    width: 50%;
    order: 3;
  }
  
 }

@media screen and (max-width: 300px) {
  .center {
    width: 100%;
    order:1;
  }
  .left {
    width: 100%;
    order: 2;
  }
  .right {
    width: 100%;
    order: 3;
  }

 }
	</style>

</head>
    
    
<body>
	<header class="header"> 
     
    	</header>
    
    
    
    <div class="container">
    	
        <div class="left"> 
     
    	</div>      
          

    	<div class="center">
        <img src="images/dog.jpg" width="100%">
    	</div>
        
        <div class="right">
        
    	</div>
    
            
    </div>
    
    <footer class="footer"> 
     
    	</footer> 
    
    
</body>
</html>